<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Vasco/Dropbox/Best game ever/New/VERSAOFINALMAISRECENTE/PorfavorSeEstavel/Tecnicas/Content/FontUs.spritefont</SourceFile>
  <SourceTime>2017-06-07T02:36:25+01:00</SourceTime>
  <DestFile>C:/Users/Vasco/Dropbox/Best game ever/New/VERSAOFINALMAISRECENTE/PorfavorSeEstavel/Tecnicas/Content/bin/Windows/FontUs.xnb</DestFile>
  <DestTime>2017-06-08T03:15:37.1952674+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>