<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Vasco/Dropbox/Best game ever/New/VERSAOFINALMAISRECENTE/PorfavorSeEstavel/Tecnicas/Content/Parry.wav</SourceFile>
  <SourceTime>2017-06-06T15:58:08+01:00</SourceTime>
  <DestFile>C:/Users/Vasco/Dropbox/Best game ever/New/VERSAOFINALMAISRECENTE/PorfavorSeEstavel/Tecnicas/Content/bin/Windows/Parry.xnb</DestFile>
  <DestTime>2017-06-08T03:15:25.8499445+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>