<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Vasco/Dropbox/Best game ever/New/VERSAOFINALMAISRECENTE/PorfavorSeEstavel/Tecnicas/Content/Swo.Swing.mp3</SourceFile>
  <SourceTime>2017-06-06T15:54:33+01:00</SourceTime>
  <DestFile>C:/Users/Vasco/Dropbox/Best game ever/New/VERSAOFINALMAISRECENTE/PorfavorSeEstavel/Tecnicas/Content/bin/Windows/Swo.Swing.xnb</DestFile>
  <DestTime>2017-06-08T03:15:27.0190531+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Vasco/Dropbox/Best game ever/New/VERSAOFINALMAISRECENTE/PorfavorSeEstavel/Tecnicas/Content/bin/Windows/Swo.Swing.wma</string>
  </BuildOutput>
</PipelineBuildEvent>